[33mcommit 97c854f79f77f0259f761ab29f3f4e684ad65e6e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Guillermo Montano <martinezguillermo559@gmail.com>
Date:   Tue Oct 19 00:05:52 2021 -0500

    Arranco mi proyecto con HTML y CSS

[33mcommit db67a0abd552685cd2c376f2c865a4e05a0e3c8f[m
Author: Guillermo Montano <martinezguillermo559@gmail.com>
Date:   Mon Oct 18 08:18:16 2021 -0500

    "Agregamos que es hoy en día"

[33mcommit 9caf9c33cfe508de9ba5556fbc61df3ed0436562[m
Author: Guillermo Montano <martinezguillermo559@gmail.com>
Date:   Mon Oct 18 08:16:03 2021 -0500

    Agregamos un cambio en la conclusion

[33mcommit f20c9805e5c02248a74119d04e65b466ef40d8eb[m
Author: Guillermo Montano <martinezguillermo559@gmail.com>
Date:   Mon Oct 18 01:37:46 2021 -0500

    Cambios al archivo historia para corregir el dato de la edad

[33mcommit e2d8f210dce937b162004c168477118140711cc3[m
Author: Guillermo Montano <martinezguillermo559@gmail.com>
Date:   Mon Oct 18 01:33:00 2021 -0500

    This is the first commit of the file
